{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017",
    "DBName": "MyDatabase"
  }
}